[34m35496f6 [31m (HEAD -> main, origin/main) [37mMerge branch 'main' of https://github.com/nicollaslopes/infosec-notes - [36mnicollaslopes, [32m23 seconds ago
[34mf82bdfb [31m [37mDelete .gitbook/assets/hex-2 (1).png - [36mnicollaslopes, [32m33 seconds ago
[34m4c54672 [31m [37mDelete .gitbook/assets/xxd-2 (1).png - [36mnicollaslopes, [32m33 seconds ago
[34m93c5331 [31m [37mMerge branch 'main' of https://github.com/nicollaslopes/infosec-notes - [36mnicollaslopes, [32m8 minutes ago
[34m7a0eba0 [31m [37madd ip protocol - [36mnicollaslopes, [32m8 minutes ago
[34mc758cb5 [31m [37mDelete .gitbook/assets/hex-2 (1).png - [36mGitHub, [32m29 hours ago
[34m3ce1378 [31m [37mDelete .gitbook/assets/xxd-2 (1).png - [36mGitHub, [32m29 hours ago
[34ma6c4685 [31m [37mGITBOOK-13: No subject - [36mgitbook-bot, [32m29 hours ago
[34m634614b [31m [37madd arp - [36mnicollaslopes, [32m29 hours ago
[34m0ad7693 [31m [37medit ethernet - [36mnicollaslopes, [32m29 hours ago
[34m3ca5237 [31m [37mfix broken images - [36mnicollaslopes, [32m29 hours ago
[34m01ff5cb [31m [37mDelete .gitbook/assets/hex-2 (1).png - [36mGitHub, [32m29 hours ago
[34m5056696 [31m [37mDelete .gitbook/assets/xxd-2 (1).png - [36mGitHub, [32m29 hours ago
[34m197b711 [31m [37medit hexadecimal - [36mnicollaslopes, [32m29 hours ago
[34m6fb51ed [31m [37medit hexadecimal - [36mnicollaslopes, [32m29 hours ago
[34mce52e70 [31m [37mGITBOOK-12: No subject - [36mgitbook-bot, [32m29 hours ago
[34m77a7231 [31m [37mGITBOOK-11: No subject - [36mgitbook-bot, [32m30 hours ago
[34m53025c1 [31m [37mDelete .gitbook/assets/xxd-2 (1).png - [36mGitHub, [32m30 hours ago
[34m149c758 [31m [37mGITBOOK-10: No subject - [36mgitbook-bot, [32m30 hours ago
[34me86baae [31m [37mGITBOOK-9: No subject - [36mgitbook-bot, [32m30 hours ago
[34mcec0903 [31m [37mDelete .gitbook/assets/image.png - [36mGitHub, [32m30 hours ago
[34m1529cef [31m [37mDelete .gitbook/assets/xxd-2 (1).png - [36mGitHub, [32m30 hours ago
[34m8dc5d8b [31m [37mDelete .gitbook/assets/image (3).png - [36mGitHub, [32m30 hours ago
[34m19962bf [31m [37mDelete .gitbook/assets/image (2).png - [36mGitHub, [32m30 hours ago
[34m5610028 [31m [37mDelete .gitbook/assets/image (1).png - [36mGitHub, [32m30 hours ago
[34m7694bde [31m [37mDelete .gitbook/assets/image (1) (1).png - [36mGitHub, [32m30 hours ago
[34m533a4ad [31m [37mDelete .gitbook/assets/image (1) (1) (1).png - [36mGitHub, [32m30 hours ago
[34m24e455e [31m [37mGITBOOK-8: No subject - [36mgitbook-bot, [32m30 hours ago
[34me317fdb [31m [37medit all - [36mnicollaslopes, [32m30 hours ago
[34m5174b93 [31m [37mGITBOOK-7: No subject - [36mgitbook-bot, [32m30 hours ago
[34m681bc17 [31m [37mremove summary - [36mnicollaslopes, [32m30 hours ago
[34mdab97ac [31m [37madd ethernet - [36mnicollaslopes, [32m30 hours ago
[34m90ba041 [31m [37mGITBOOK-6: No subject - [36mgitbook-bot, [32m33 hours ago
[34mc3e469d [31m [37mremove summary - [36mnicollaslopes, [32m33 hours ago
[34m73fee08 [31m [37medit protocols readme - [36mnicollaslopes, [32m33 hours ago
[34mb2a912e [31m [37madd protocols - [36mnicollaslopes, [32m34 hours ago
[34mfbb81e3 [31m [37mGITBOOK-5: No subject - [36mgitbook-bot, [32m2 days ago
[34m710f701 [31m [37medit encoding text - [36mnicollaslopes, [32m2 days ago
[34m757363e [31m [37mGITBOOK-4: No subject - [36mgitbook-bot, [32m2 days ago
[34mb4dd429 [31m [37medit encoding text - [36mnicollaslopes, [32m2 days ago
[34m3fc5dfc [31m [37mremove summary - [36mnicollaslopes, [32m2 days ago
[34m145fdfa [31m [37medit enconding text - [36mnicollaslopes, [32m2 days ago
[34md4fdd2d [31m [37mGITBOOK-2: No subject - [36mgitbook-bot, [32m2 days ago
[34m435db5f [31m [37medit hexadecimal - [36mnicollaslopes, [32m3 days ago
[34m5f168a1 [31m [37medit hexadecimal - [36mnicollaslopes, [32m4 days ago
[34m53fbce9 [31m [37mGITBOOK-1: No subject - [36mgitbook-bot, [32m4 days ago
[34mc06ddcf [31m [37medit hexadecimal - [36mnicollaslopes, [32m4 days ago
[34m2410e25 [31m [37medit binary data - [36mnicollaslopes, [32m4 days ago
[34m41ff4ad [31m [37mediting hexadecimal - [36mnicollaslopes, [32m4 days ago
[34mad5dd72 [31m [37mediting binary data - [36mnicollaslopes, [32m4 days ago
[34m396ec42 [31m [37madd binary data - [36mnicollaslopes, [32m4 days ago
[34ma218a53 [31m [37mfeat: init dealing with data - [36mnicollaslopes, [32m5 days ago
[34mf900cb4 [31m [37madd gitignore - [36mnicollaslopes, [32m5 days ago
[34m9d62e00 [31m [37minit - [36mnicollaslopes, [32m5 days ago